.landing-hero {
        position: relative;
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
    }
    .landing-overlay {
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.45);
    }
    .landing-content { position: relative; z-index: 1; }



.logout-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  }

  .logout-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 100%;
    max-width: 420px;
    animation: fadeIn 0.8s ease-in-out;
  }

  .logout-icon {
    font-size: 70px;
    color: #dc3545;
    margin-bottom: 20px;
    animation: bounce 1.5s infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }

  .brand-title {
    font-weight: 700;
    color: #343a40;
  }

  .sub-text {
    color: #6c757d;
    font-size: 15px;
    margin-bottom: 25px;
  }

  .btn-login {
    background-color: #198754;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }

  .btn-login:hover {
    background-color: #146c43;
  }    